<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Data.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<#@ include file="MultipleOutputHelper.ttclass" #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#
var path = Host.ResolvePath(@"ResourceCSV");
DirectoryInfo resourceDir = new DirectoryInfo(path);
FileInfo[] files = resourceDir.GetFiles("*.xml", SearchOption.AllDirectories);
foreach (FileInfo item in files)
{
   string filePath=item.Directory.Parent.Name;
   string fileName=item.Name.Replace(".xml",string.Empty)+".txt";
   string fullPath=string.Empty;
   string fileFullName=string.Empty;
   if(filePath!="T4Exmaple.ConsoleExample")
   {
      fullPath=filePath+@"\"+fileName;
      fileFullName=fileName;
   }
   else
   {
      fileFullName=fileName;
	  fullPath=fileName;
	}
   manager.StartNewFile(fileFullName);
#>
The fileName is <#= fullPath #>
<#
   manager.EndBlock();
}
#>

<#
	manager.Process(true);
#>